# auth_service/.env
MONGODB_URL=mongodb+srv://kedar:kedar@authservice.qplb5.mongodb.net/?retryWrites=true&w=majority&appName=authService
DB_NAME=authService
SECRET_KEY=a6f60510c5c8f5798e8a18de6c01ba21d9761e9568461ca7fe52283aa6c52972
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256